<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Inserted</string>
	<key>scope</key>
	<string>bn.markup.inserted</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#007700</string>
		<key>foreground</key>
		<string>#ffffff</string>
	</dict>
	<key>uuid</key>
	<string>F10980D3-537E-43F4-ADE4-FEDB0451191D</string>
</dict>
</plist>
